<!DOCTYPE html>
<html lang="en">
  <head>
    <title>flag</title>
    <meta charset="utf-8">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
      html, #fullscreen, body {
      width: 100%;
      height: 100%;
      }
      body {
      background-color: #000000;
      margin: 0px;
      overflow: hidden;
      font-family: Monospace;
      font-size: 10px;
      text-align: left;
      }

      * {
      -webkit-user-select: none;
      -webkit-appearance: none;
      -webkit-touch-callout: none;
      -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
      outline-style: none;
      outline: none;
      }

      a {
      color:#ffffcc;
      text-decoration: none;
      }

      a:hover, #fork a:hover, #gofull a:hover {
      background-color: #777;
      }

      div#fork {
      position: absolute;
      top: 25px;
      right: 25px;
      z-index: 10;
      }

      div#gofull {
      position: absolute;
      bottom: 25px;
      right: 25px;
      z-index: 10;
      cursor: pointer;
      }

      #fork a, #gofull a {
      box-shadow: 0px 0px 8px #444;
      display: inline-block;
      background-color:  #333;
      }

      strong {
      font-weight: bold;
      font-size: 150%;
      padding-right: 1em;
      }

      #author {
      color: #fff;
      position: absolute;
      top: 0;
      width: 100%;
      padding: 20px;
      z-index: 10;
      }

    </style>
  </head>
  <body>
    <script src="three.min.js"></script>
    <script src="OBJLoader.js"></script>
    <script type="x-shader/x-vertex" id="vertexshader">
      uniform float uTime;
      varying vec2 vColor;
      varying vec2 vUv;
      varying vec3 vNormal;

      float displace(vec3 pos) {
      float sx = 10.7 * (pos.x / 1800.0);
      float sy = 4.17 * (pos.y / 1100.0);
      return sin((sx + sy) * 0.7 + uTime) * 48.0;
      }

      void main() {
      vUv = uv;
      float df = displace(position);
      vec3 displacedPosition = position + normalize(normal) * df;

      vec3 newNormal = vec3(df - displace(position + vec3(1, 0, 0)), df - displace(position + vec3(0, 1, 0)), 1);
      newNormal = normalize(newNormal);
      vNormal = normalize(normalMatrix * newNormal);

      vec4 mvPosition = modelViewMatrix * vec4(displacedPosition, 1.0);
      gl_Position = projectionMatrix * mvPosition;
      }
    </script>

    <script type="x-shader/x-fragment" id="fragmentshader">
      precision highp float;
      uniform vec3 uColor1;
      uniform vec3 uColor2;
      uniform vec3 uColor3;
      uniform vec2 uConstant;
      uniform sampler2D texture;
      uniform float uZoom;
      uniform float uScaler;
      varying vec2 vUv;
      varying vec3 vNormal;

      void main() {
      float shade = max(dot(vNormal, normalize(vec3(0.0, 0.4, 1.0))), 0.0);
      gl_FragColor = shade * shade * shade * texture2D(texture, vUv);
      //gl_FragColor = vec4(vNormal, 1.0);
      }
    </script>

    <script src="flag.js"></script>
    <div id="author"><strong>Flag</Strong><br>by Markku Rontu<br><a href="http://threejs.org">with Three.js</a></div>

    <div id="fork">
      <a href="https://github.com/Macroz/flag">
        Fork me on Github
      </a>
    </div>
    <div id="gofull">
      <a>
        Fullscreen
      </a>
    </div>
  </body>
</html>
